# uptime-tracker - Uptime tracker automatic mode

description     "uptime-tracker automatic mode"
author          "Robin McCorkell <rmccorkell@karoshi.org.uk>"

start on (filesystem)
stop on runlevel [016]

env interval=5

pre-start script
    [ -x /usr/bin/uptime-tracker ]
end script

exec /usr/bin/uptime-tracker auto $interval
